Store/obj/Store.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/Store.csproj": {}
  },
  "projects": {
    "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/Store.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/Store.csproj",
        "projectName": "Store",
        "projectPath": "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/Store.csproj",
        "packagesPath": "/Users/nguyencuong/.nuget/packages/",
        "outputPath": "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nguyencuong/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "LiveChartsCore.SkiaSharpView.Avalonia": {
              "target": "Package",
              "version": "[2.0.0-rc6.1, )"
            },
            "Svg.Controls.Skia.Avalonia": {
              "target": "Package",
              "version": "[11.3.6.2, )"
            },
            "Svg.Skia": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Xaml.Behaviors": {
              "target": "Package",
              "version": "[11.3.6.1, )"
            },
            "Xaml.Behaviors.Interactions.DragAndDrop": {
              "target": "Package",
              "version": "[11.3.6.1, )"
            },
            "Xaml.Behaviors.Interactions.Draggable": {
              "target": "Package",
              "version": "[11.3.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Store/obj/Store.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\Store.csproj": {}
  },
  "projects": {
    "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\Store.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\Store.csproj",
        "projectName": "Store",
        "projectPath": "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\Store.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.6, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "LiveChartsCore.SkiaSharpView.Avalonia": {
              "target": "Package",
              "version": "[2.0.0-rc6.1, )"
            },
            "Svg.Controls.Skia.Avalonia": {
              "target": "Package",
              "version": "[11.3.6.2, )"
            },
            "Svg.Skia": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Xaml.Behaviors": {
              "target": "Package",
              "version": "[11.3.6.1, )"
            },
            "Xaml.Behaviors.Interactions.DragAndDrop": {
              "target": "Package",
              "version": "[11.3.6.1, )"
            },
            "Xaml.Behaviors.Interactions.Draggable": {
              "target": "Package",
              "version": "[11.3.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Store/obj/Store.csproj.nuget.dgspec.json (diff)
@@ -1,26 +1,31 @@
 {
   "format": 1,
   "restore": {
-    "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/Store.csproj": {}
+    "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\Store.csproj": {}
   },
   "projects": {
-    "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/Store.csproj": {
+    "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\Store.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/Store.csproj",
+        "projectUniqueName": "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\Store.csproj",
         "projectName": "Store",
-        "projectPath": "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/Store.csproj",
-        "packagesPath": "/Users/nguyencuong/.nuget/packages/",
-        "outputPath": "/Users/nguyencuong/Desktop/c#/AvaloniaApplication1/Store/obj/",
+        "projectPath": "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\Store.csproj",
+        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
+        "outputPath": "D:\\HỌC TẬP\\IT008-Lập trình trực quan\\DoAn-IT008\\IT008-StoreManage\\Store\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "/Users/nguyencuong/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/library-packs": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -110,7 +115,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
